development {

    server {
        host = "0.0.0.0"
        port = 8080
    }

    database {
        driver = "org.postgresql.Driver"
        url = "encrypted"
        url = ${?DB_URL}
        user = "encrypted"
        user = ${?DB_USER}
        password = "encrypted"
        password = ${?DB_PASSWORD}
    }

}

production {

    server {
        host = "0.0.0.0"
        port = 80
    }

    database {
        driver = "org.postgresql.Driver"
        url = "encrypted"
        url = ${?DB_URL}
        user = "encrypted"
        user = ${?DB_USER}
        password = "encrypted"
        password = ${?DB_PASSWORD}
    }

}
