development {
    database {
        data-source = "slick.jdbc.DatabaseUrlDataSource"
        driver ="org.postgresql.Driver"
        url = "jdbc:postgresql:world"
        user = "postgres"
        password = "123456"
    }
    server {
        host = "localhost"
        port = 8888
    }
}



